<!doctype html>
<html>
<head>
<title>Sistema SVG</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1-rc2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.js"
	charset="utf-8"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.12/dc.min.js"
	charset="utf-8"></script>
<script src="../js/melt.js" charset="utf-8"></script>
<script src="http://colorbrewer2.org/export/colorbrewer.js"
	charset="utf-8">
	
</script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
	charset="utf-8">
	
</script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.12/dc.min.css">
<link rel="stylesheet" type="text/css"
	href="http://colorbrewer2.org/export/colorbrewer.css">

        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<style>
.my-text {
	font-family: 'Josefin Sans', sans-serif;
}

/* Set the fixed height of the footer here */
#footer {
	height: 60px;
	background-color: #f5f5f5;
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
}
</style>


</head>
<body>

	<!-- Wrap all page content here -->
	<div id="wrap">
		<div class='container my-text' id='main-container'>
			<div id="sample-menu"></div>
			<div class='container-fluid'>
				<div class='row'>
					<div class='span12'>
						<div class="jumbotron" >
							<h2><center>Informaci&oacute;n Estad&iacute;stica</center></h2>
                                                     <h2><center>Sistema Violaci&oacute;n de G&eacute;nero</center></h2>
							
							
						</div>
					</div>
				</div>
				<div class='row'>
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading"><center>Seleccione de la lista</center></h4>
						</a>
                                                
                                                <h3><center>Ciudad de M&eacute;xico</center></h3>
                                                
                                                <div aling="center">
                                                 <li><a href="sample1-dash.html">M&eacute;xico por Tipo de Violencia</a></li>
            
                                                <li><a href="sample4-dash.html">M&eacute;xico por Rango Edad</a></li>
            
                                                <li><a href="sample5-dash.html">M&eacute;xico por G&eacute;nero</a></li>
                                                    
                                                </div>
                                                
                                                <h3><center>Ciudad de Quito</center></h3>
                                                
                                                <div aling="center">
                                                 <li><a href="sample2-dash.html">Quito por Tipo de Violencia</a></li>
            
                                                <li><a href="sample6a-spenddata.html">Quito por Rango Edad</a></li>
            
                                                <li><a href="sample7a-spenddata.html">Quito por G&eacute;nero</a></li>
            
                                                </div>
                                                
                                                <h3><center>Ciudad de Santiago</center></h3>
                                                
                                                <div aling="center">
                                                 
                                                 
                                                <li><a href="sample3-dash.html">Santiago por Tipo de Violencia</a></li>
            
                                                <li><a href="sample6-spenddata.html">Santiago por Rango Edad</a></li>
           
                                                <li><a href="sample7-spenddata.html">Santiago por G&eacute;nero</a></li>
                                                    
                                                </div>
                                                
                                                
				</div>

			</div>
			<div id="footer">
				<div class="container">
					<br>
					<p class="text-muted credit">
						<center>Sistema SVG 2021.</center>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>