<!doctype html>
<html>
<head>
<title>D3 Samples</title>
<script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.16/angular.js" data-semver="1.2.16"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1-rc2/jquery.min.js"></script>
<script src="../js/melt.js" charset="utf-8"></script>
<script src="http://colorbrewer2.org/export/colorbrewer.js" charset="utf-8"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" charset="utf-8"></script>

<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://colorbrewer2.org/export/colorbrewer.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<style>
.my-text {
	font-family: 'Josefin Sans', sans-serif;
}

.panel-body svg{
	height:380px;
	width:100%;
}

</style>

<script>
	$(function() {
		$("#sample-menu").load("menu.html");
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="../js/nv.d3.js"></script>
<script src="../js/angularjs-nvd3-directives.js"></script>
<script src="scripts/sample6a-spenddata.js" charset="utf-8"></script>
<link rel="stylesheet" href="../css/nv.d3.css"/>
</head>
<body>
	<div class='container my-text' id='main-container'>
		<div id="sample-menu"></div>
		<div class='container'>
			<div class='row span12' id="dc-data-count">
				<h3> &nbsp;&nbsp; Quito por Rango de Edad</h3>
                              <h4> &nbsp;&nbsp; Datos disponibles de Tipo de Violencia "Feminicida"</h4>
			</div>
		</div>
		<div class='container' ng-app='TFGPOC'>
		<div class='row'>
				<div class="col-md-6">
					<div class="bs-example">
						<div class="panel panel-default">
							<div class="panel-heading"><strong>Rango de Edad Cantidad</strong></div>
							<div class="panel-body">
										<div ng-controller="barChartCtrl">
										<nvd3-discrete-bar-chart
												data="barChartData"
												showXAxis="true"
												showYAxis="true"
												showValues="true"
												showLegend="true">
												<svg></svg>
										</nvd3-discrete-bar-chart>
									</div>
						</div>
				</div>
				</div>
				</div>
				
				
		
		
				
				<div class="col-md-6">
					<div class="bs-example">
						<div class="panel panel-default">
							<div class="panel-heading"><strong>Rango de Edad Porcentual</strong></div>
							<div class="panel-body">
								<div ng-controller="pieChartCtrl">
									<nvd3-pie-chart
										data="pieChartData"
										x="xFunction()"
										y="yFunction()"
										showLabels="true"
										showValues="true"
										labelType="percent"
										showLegend="true">
										<svg></svg>
									</nvd3-pie-chart>
								</div>   
						</div>
				</div>
				</div>
				</div>
		<!-- Row EOF -->		
		</div>
</div>

	</div>
	
</body>
</html>