<!doctype html>
<html>
<head>
	<title> D3 Tutorial </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1-rc2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.12/dc.min.js" charset="utf-8"></script>
	<script src="../js/melt.js" charset="utf-8"></script>
	<script src="http://colorbrewer2.org/export/colorbrewer.js" charset="utf-8"> </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" charset="utf-8"> </script>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.12/dc.min.css">
	<link rel="stylesheet" type="text/css" href="http://colorbrewer2.org/export/colorbrewer.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<style>
	.my-text {
		font-family: 'Josefin Sans', sans-serif;
	}
</style>

<script> 
    $(function(){
      $("#sample-menu").load("menu.html"); 
    });
   </script> 
</head>
<body>


<div class='container my-text' id='main-container'>
		<div id="sample-menu"></div>
		<div class='container'>
			<div class='row'>
				<div class='span12' id="dc-data-count">
				  <h3>Quito por Tipo de Violencia</h3>
				  
				  <div class='row'>
					<div class='span6 dc-chart' id='chart-ring-year' style="padding-left:5px;">
					<h4>Registro por a&ntilde;os</h4>
					</div>
					<div class='span6 dc-chart' id='chart-line-regperyear' style="padding-left:5px;">
					  <h4>Tipo de Violencia</h4>
					</div>    
				  </div>
				</div>
			</div>
			<div class='row'>
				<div class='span6 dc-chart' id='year-time-chart'>
					<h4>Registro por a&ntilde;os de tipos de violencia</h4>
				</div>
				<div class='span6 dc-chart' id='year-avg-chart'>
					<h4>Registro promedio por a&ntilde;os de los tipos de violencia</h4>
				</div>
			</div>
			
		</div>
</div>
<script src="scripts/sample2-dash.js" charset="utf-8"></script>
	
</body>
</html>