<!doctype html>
<html>
<head>
<title>D3 Samples</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1-rc2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.js"
	charset="utf-8"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.12/dc.min.js"
	charset="utf-8"></script>
<script src="../js/melt.js" charset="utf-8"></script>
<script src="http://colorbrewer2.org/export/colorbrewer.js"
	charset="utf-8">
	
</script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
	charset="utf-8">
	
</script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.12/dc.min.css">
<link rel="stylesheet" type="text/css"
	href="http://colorbrewer2.org/export/colorbrewer.css">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
.my-text {
	font-family: 'Josefin Sans', sans-serif;
}


</style>

<script>
	$(function() {
		$("#sample-menu").load("menu.html");
	});
</script>
</head>
<body>
	<div class='container my-text' id='main-container'>
		<div id="sample-menu"></div>
		<div class='container'>
			<div class='row span12' id="dc-data-count">
				<h3>Website HTTP Response Analysis</h3>
				<h4>
					<span> <span class="filter-count"></span> selected out of <span
						class="total-count"></span> records | <a
						href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
					</span>
				</h4>
			</div>
		</div>
		<div class='container'>
		<div class='row'>
			<div class='span4' id='year-pie'>
				<h4>Yearly response</h4>
			</div>
			<div class='span4' id='quarter-pie'>
				<h4>Quarterly response</h4>
			</div>
			<div class='span4' id='status-pie'>
				<h4>Status distribution</h4>
			</div>
			<div class='span4' id='day-of-week-chart'>
				<h4>Day-wise response</h4>
			</div>
		</div>
		<div class='row'>
			<div class='span12' id='hits-per-day'>
				<h4>Hits per day</h4>
			</div>
		</div>
		<div class='row'>
			<div class='span12'>
				<h4>HTTP Response Data</h4>
				<table class='table table-hover dc-data-table dc-chart'
					id='hits-table'>
					<thead>
						<tr class='header'>
							<th>Day</th>
							<th>HTTP 200</th>
							<th>HTTP 302</th>
							<th>HTTP 401</th>
							<th>HTTP 403</th>
							<th>HTTP 404</th>
							<th>HTTP 500</th>
							<th>HTTP 503</th>
							<th>Total</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
</div>

	</div>
	<script src="scripts/sample5-quarter.js" charset="utf-8"></script>
</body>
</html>