<!doctype html>
<html>
<head>
<title>D3 Samples</title>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1-rc2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.12/dc.min.js"	charset="utf-8"></script>
<script src="../js/melt.js" charset="utf-8"></script>
<script src="../js/d3-tip.js" charset="utf-8"></script>
<script src="http://colorbrewer2.org/export/colorbrewer.js"	charset="utf-8"> </script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" charset="utf-8"> </script>
<link type="text/css" rel="stylesheet" media="all" href="../css/sample8-radar.css" />
<link type="text/css" rel="stylesheet" media="all" href="../css/d3-tip.css" />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css"	href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.12/dc.min.css">
<link rel="stylesheet" type="text/css"	href="http://colorbrewer2.org/export/colorbrewer.css">
<link rel="stylesheet" type="text/css"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
.my-text {
	font-family: 'Josefin Sans', sans-serif;
}
</style>

<script>
	$(function() {
		$("#sample-menu").load("menu.html");
	});
</script>
</head>

<body>
	<div class='container my-text center-block' id='main-container'>
		<div id="sample-menu"></div>
		<div class='container '>
		<div class="row span12">
			<div class="col-md-8 col-md-offset-2">
			<div class="btn-toolbar" role="group" aria-label="...">
  				<button type="button" class="btn btn-primary" id="btn-overview">Zoom Out </button>
  				<button type="button" class="btn btn-success" id="btn-techniques">Techniques</button>
  				<button type="button" class="btn btn-info" id="btn-tools">Tools</button>
  				<button type="button" class="btn btn-warning" id="btn-platforms">Platforms</button>
  				<button type="button" class="btn btn-danger" id="btn-languages">Languages</button>
  				<div class="row span12 btn btn-default btn-file">
					<input type="file" id="i_file" value=""> 
				</div>
			</div>
			</div>
			</div>
			</br>
			<div class="row span12">
				<div class="col-md-8 col-md-offset-2">
				<div id="radar-container"></div>
				</div>
				<div class="col-md-8">
				<div id="radar-table"></div>
				</div>
			</div>
			<div class="row span12">
			<div class="list-group">
						<div class="list-group-item">
							<h4 class="list-group-item-heading">Data Format</h4>
							<p class="list-group-item-text">
								
								<li>Moved Blips - Triangle</li>
								<li>Constant Blips - Circle</li>
							</p>
						</div>
						<div class="list-group-item">
							<h4 class="list-group-item-heading">Quadrants</h4>
							<p class="list-group-item-text">
								<li>Techniques: elements of a software development process, such as experience design; and ways of structuring software, such as micro-services.</li>
								<li>Tools: components, such as databases, software development tools, such as versions control systems; or more generic categories of tools, such as the notion of polyglot persistance.</li>
								<li>Platforms: things that we build software on top of: mobile technologies like Android, virtual platforms like the JVM, or generic kinds of platforms like hybrid clouds</li>
								<li>Programming Languages and Frameworks</li>
							</p>
						</div>
						<div class="list-group-item">
							<h4 class="list-group-item-heading">Rings </h4>
							<p class="list-group-item-text">
							<ul><b>Radial Coordinate (r): distance away from origin ("radial coordinate")</b>
							<li>Adopt (r=<150): blips you should be using now; proven and mature for use</li>
							<li>Trial (r>150 & r=<275): blips ready for use, but not as completely proven as those in the adopt ring; use on a trial basis, to decide whether they should be part of your toolkit</li>
							<li>Assess (r>275 & r<=350): things that you should look at closely, but not necessarily trial yet - unless you think they would be a particularly good fit for you</li>
							<li>Hold (r>350 & r<=400): things that are getting attention in the industry, but not ready for use; sometimes they are not mature enough yet, sometimes they are irredeemably flawed</li>
							</ul>
							<ul><b>Angular Coordinate(t): placement of blips from the origin in degrees</b>
							<li>0-90	: Languages </li>
							<li>90-180	: Platforms </li>
							<li>180-270 : Techniques </li>
							<li>270-360 : Tools </li>
							</ul>
							<li> Sample JSON Data format
							<code>
							[
								{"name":"Automate Database Deployment", "pc":{"r":90,"t":135},"movement":"c", "quadrant":"Techniques","description": "There is a need to automate database deployment .."}
							]
							</code>
							</li>
							</p>
						</div>
						</div>
						</div>
		</div>
	</div>


	<script src="scripts/sample8-radar.js"></script>
	<script>
		var radar = document.getElementById("radar-container");
		var inputFile="data/thoughtworks_tech_radar_jan_2012.json";
		Radar.draw(radar, "scripts/radar.svg",inputFile);
		
		$('#btn-overview').on('click', function (e) {
			Radar.zoomOut();
		});
		$('#btn-techniques').on('click', function (e) {
			Radar.zoomIn('techniques');
		});
		$('#btn-tools').on('click', function (e) {
			Radar.zoomIn('tools');
		});
		$('#btn-platforms').on('click', function (e) {
			Radar.zoomIn('platforms');
		});
		$('#btn-languages').on('click', function (e) {
			Radar.zoomIn('languages');
		});
		$('#i_file').change( function(event) {
			var tmppath = URL.createObjectURL(event.target.files[0]);
			inputFile=tmppath;
			Radar.reDraw(inputFile);
		});
		
	</script>


</body>
</html>